<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
      </head>
      <body>

        <header>
          <div class="name"> <h1>Selina Strickler </h1> <h2> Kerning.   Playfair Display. </h2>
          </div>
          <div class="header">
          <h1> kern me </h1>
          <h2> Well done! </h2>
          </div>
        </header>

        <section>
          <div class="gruppe">
            <h1> Kerning </h1>
              <p> Kerning bezeichnet den Prozess, den horizontalen Abstand zwischen mehreren Buchstaben durch manuelles Einwirken so auszugleichen, dass er gleichmässig erscheint und so vom Leser als angenehmer empfunden wird. Die ästhetische Optimierung der Normalschriftweite gilt als wesentliches Qualitätsmerkmal einer sorgfältig entwickelten Schrift und rechtfertigt einen höheren Verkehrswert. Ein Zeichenrepertoire eines digitalen Fonts kann bis zu 80 000 definierte Kerning-Paare umfassen, welches somit für den Service -eines wohlproportionierten Schriftbildes - eine Unmenge an Arbeit für den Schriftdesigner einbringt. Kerning ist eigentlich der englische Begriff für Unterschneidung; wird aber in der Mikrotypografie als «optischer Schriftweitenausgleich», im materiellen Schriftsatz «Zurichtung» und in der Druckschrift «Unterschneidung» bezeichnet.
              </p>
          </div>

            <div class="gruppe">
              <h1> Playfair Display </h1>
                <p> Die Playfair Display wurde 2012 von dem dänischen Schriftgestalter «Claus Eggers» veröffentlicht. Die Zeichenbelegung der hochqualitativen Display-Serifenschrift, umfasst drei Strichstärken mit den zugehörigen Kursiven, wie auch Kapitälchen, Ziffern, verbreitete Sonderzeichen und Schmuckligaturen. Im August 2019 wurde die Schriftfamilie in eine variable Schriftart umgewandelt.
                </p>
            </div>
          </section>

          <article>
            <div class="name"> <h1>Selina Strickler </h1> <h2> Kerning.   Playfair Display. </h2>
            </div>
            <div class="header">
            <h1> kern me </h1>
            <h2> Well done! </h2>
            </div>
          </article>

          <section>
            <div class="gruppe">
              <h1> Schriftfamilie </h1>
            </div>

            <div class="gruppe">
              <h1> Glyphen </h1>
                <p>
                  A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž a b c č ć d đ e f g h i j k l m n o p q r s š t u v w x y z ž А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я Ă Â Ê Ô Ơ Ư ă â ê ô ơ ư 1 2 3 4 5 6 7 8 9 0 ‘ ? ’ “ ! ” ( % ) [ # ] { @ } / & \ < - + ÷ × = > ® © $ € £ ¥ ¢ : ; , . *
                </p>
            </div>
          </section>

      </body>
</html>
